# YFramework

./: README.md  build.gradle  gradle.properties  info.txt  readme.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jj/mitao2/wxapi/: WXEntryActivity.java  WXEntryActivity.kt  WXPayEntryActivity.java  WXPayEntryActivity.kt
app/src/main/java/jy/cn/com/yframework/: Constants.kt  MainActivity.kt  RequestDomainConfig.kt  TestApplication.java
app/src/main/res/layout/: activity_main.xml  activity_wb_share.xml  simple_apt_activity.xml  simple_cmd_activity.xml  simple_db_activity.xml  simple_lazy_activity.xml  simple_login_activity.xml  simple_mvvm_api_activity.xml  simple_mvvm_api_fragment.xml  simple_mvvm_fragment.xml  simple_mvvm_nomodel_activity.xml  simple_share_activity.xml  simple_strategy_activity.xml  simple_thread_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: rc_file_path.xml
aptlibrary/: build.gradle
aptlibrary/src/main/java/jy/cn/com/aptlibrary/: AptKnife.java
aptlibrary/src/main/java/jy/cn/com/aptlibrary/annotation/: BindView.java
aptlibrary/src/main/java/jy/cn/com/aptlibrary/processor/: BindViewProcessor.java  ClassCreatorProxy.java
socialsdklibrary/: build.gradle  readme.txt
socialsdklibrary/src/main/: AndroidManifest.xml
socialsdklibrary/src/main/java/jy/cn/com/socialsdklibrary/: SDKConfig.java  SDKLogin.java  SDKPay.java  SDKShare.java  SDKThreadManager.java
socialsdklibrary/src/main/java/jy/cn/com/socialsdklibrary/adapter/: SDKAdapter2Share.java
socialsdklibrary/src/main/java/jy/cn/com/socialsdklibrary/alipay/: AliPayManager.java  AuthResult.java  Base64.java  PayBean.java  PayResult.java  SignUtils.java
socialsdklibrary/src/main/java/jy/cn/com/socialsdklibrary/bean/: SDKShareChannel.java  ShareInfo.java
socialsdklibrary/src/main/java/jy/cn/com/socialsdklibrary/constant/: SDKLoginType.java  SDKPayType.java  SDKShareType.java
socialsdklibrary/src/main/java/jy/cn/com/socialsdklibrary/dialog/: SDKShareDialog.java
socialsdklibrary/src/main/java/jy/cn/com/socialsdklibrary/listener/: OnSocialSdkLoginListener.java  OnSocialSdkPayListener.java  OnSocialSdkShareListener.java
socialsdklibrary/src/main/java/jy/cn/com/socialsdklibrary/qq/: BaseUIListener.java  QQChannelManager.java  QQShareManager.java
socialsdklibrary/src/main/java/jy/cn/com/socialsdklibrary/util/: SDKLogUtil.java  SDKLogUtil.kt  SDKScreenUtil.java
socialsdklibrary/src/main/java/jy/cn/com/socialsdklibrary/wb/: AbsOpenAPI.java  AccessTokenKeeper.java  ErrorInfo.java  User.java  UsersAPI.java  WBChannelManager.java  WBShareManager.java
socialsdklibrary/src/main/java/jy/cn/com/socialsdklibrary/wx/: AppRegister.java  HttpUtil.java  MD5Util.java  SDKWXEntryActivity.java  SDKWXPayEntryActivity.java  WXBasicNameValuePair.java  WXChannelManager.java  WXListener.java  WXPayBean.java  WXPayManager.java  WXShareManager.java
ylibrary/: build.gradle
ylibrary/src/main/: AndroidManifest.xml
ylibrary/src/main/java/jy/cn/com/ylibrary/: BaseApplication.java  BaseConstants.kt  BaseDomainConfig.kt
ylibrary/src/main/java/jy/cn/com/ylibrary/acp/: Acp.java  AcpActivity.java  AcpConstant.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java  MiuiOs.java
ylibrary/src/main/java/jy/cn/com/ylibrary/aspect/: AspectUtils.java  BehaviorTrace.java  BehaviorTraceAspect.java  CheckNetwork.java  CheckNetworkAspect.java  RunTimeTrace.java  RunTimeTraceAspect.java  SingleClick.java  SingleClickAspect.java
ylibrary/src/main/java/jy/cn/com/ylibrary/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseAppcompatDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyFragment.java  BaseLazyStateFragment.java  BaseStateFragment.java
ylibrary/src/main/java/jy/cn/com/ylibrary/cache/: CacheConstants.java  CacheMemoryUtils.java
ylibrary/src/main/java/jy/cn/com/ylibrary/cmd/: CMD.java  CMDDispatcher.java  CMDHandler.kt  CMDHandlerIml.kt  CMDMessage.kt  CMDMessageHandlerListener.kt  CMDReceiverListener.kt
ylibrary/src/main/java/jy/cn/com/ylibrary/coroutine/: CoroutineCall.kt  CoroutineRequest.kt  CoroutineResultCallback.kt  LifecycleCoroutineListener.kt  LifecycleCoroutines.kt
ylibrary/src/main/java/jy/cn/com/ylibrary/db/: BaseDao.java  BaseDao.kt  BaseOpenHelper.java  BaseOpenHelper.kt  BaseSuperDao.kt  BaseWrapper.kt  DBCache.kt  DBCacheManager.kt  DBFieldInfo.kt  DBFieldManager.java  DBFieldManager.kt  DBManager.java  DBManager.kt  DatabaseManager.java  DatabaseOpenHelper.java  DbOpenHelper.java  DownloadDao.kt  Scope.java
ylibrary/src/main/java/jy/cn/com/ylibrary/deque/: BlockingDeque.java  Deque.java  LIFOLinkedBlockingDeque.java  LinkedBlockingDeque.java
ylibrary/src/main/java/jy/cn/com/ylibrary/dialog/: BaseDialog.kt
ylibrary/src/main/java/jy/cn/com/ylibrary/glide/: BlurTransformation.java  BlurTransformation.kt  FastBlur.java  FastBlur.kt  GlideCircleWithBorder.java  GlideCircleWithBorder.kt  ImageLoaderConfiguration.kt  ImageLoaderUtils.kt
ylibrary/src/main/java/jy/cn/com/ylibrary/helper/: CountDownTimerHelper.kt  LoadSirHelper.java  LogCatHelper.java  PicHelper.kt
ylibrary/src/main/java/jy/cn/com/ylibrary/http/: ApiException.kt  ApiPublicParams.kt  ApiResultDataNullException.kt  ApiServiceManager.kt  HttpClientManager.kt  HttpRequestHelper.kt  MultipartBuilder.kt  RxDoError.kt  RxFileUploadObserver.kt  RxHelper.kt  RxObserver.kt  UploadFileRequestBody.kt
ylibrary/src/main/java/jy/cn/com/ylibrary/imageload/: ImageLoaderConfiguration.java  ImageLoaderUtils.kt
ylibrary/src/main/java/jy/cn/com/ylibrary/interceptor/: PopupWindowTouchInterceptor.kt
ylibrary/src/main/java/jy/cn/com/ylibrary/loadsir/: LoadSirUtil.java
ylibrary/src/main/java/jy/cn/com/ylibrary/pic/: Pic.java  PicActivity.java  PicListener.java  PicManager.java  PicOptions.java
ylibrary/src/main/java/jy/cn/com/ylibrary/rxbus/: BusData.java  PrimitiveWrapper.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
(+197 files in other folders)
