// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    targetSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    android_v7 = "com.android.support:appcompat-v7:27.1.1"
    android_design = "com.android.support:design:27.1.1"
    android_nineold = "com.nineoldandroids:library:2.4.0"
    socialsdklib_path = projectDir.getPath() + "/socialsdklibrary/libs"
    kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
}
