apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.auto.service:auto-service:1.0-rc3'
    api 'com.squareup:javapoet:1.10.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}