apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        multiDexEnabled true
        applicationId "jy.cn.com.yframework"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //apt 用到
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    productFlavors {

        product_test {
            applicationId "com.jj.mitao2"
            manifestPlaceholders = [package_name: "com.jj.mitao2", CHANNEL_VALUE: "test", UMENG_APPKEY_VALUE: "123", TENCENT_VALUE: "tencent1105229451", WX_VALUE: "wx499feadd9f2855f8"]
        }
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }

    repositories {
        flatDir {
            dirs 'libs', rootProject.ext.socialsdklib_path
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
    //启用DataBinding
    dataBinding {
        enabled true
    }

    //apt 用到
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

aspectjx {
    //排除支付宝
    exclude 'com.alipay'
    //排除社会化库
    exclude 'jy.cn.com.socialsdklibrary'
}

android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        def apkName = "jy_${variant.flavorName}"
        def fileName = "${variant.buildType.getName()}_${apkName}_${variant.versionName}.apk"
        outputFileName = fileName
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ylibrary')
    implementation project(':socialsdklibrary')
    implementation rootProject.ext.android_v7
    implementation rootProject.ext.android_design
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    //apt
    implementation project(':aptlibrary')
    annotationProcessor project(":aptlibrary")
}

repositories {
    mavenCentral()
}
