<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnStartThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="threadClick"
        android:text="启动线程" />

    <Button
        android:id="@+id/btnSendThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="threadClick"
        android:text="发送通知给线程" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


</LinearLayout>